{"extends": "../hcie/tsconfig.base.json", "compilerOptions": {"composite": true, "rootDir": "./src", "outDir": "./dist"}, "include": ["src/**/*"], "references": [{"path": "../hcie-core"}, {"path": "../hcie-tools"}]}
